<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Theme Template for Bootstrap</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="example-style.css" rel="stylesheet">

    <style>
      .cc_banner-wrapper{z-index:9001;position:relative}
      .cc_container .cc_btn{cursor:pointer;text-align:center;font-size:0.6em;transition:font-size 200ms;line-height:1em}
      .cc_container .cc_message{font-size:0.6em;transition:font-size 200ms;margin:0;padding:0;line-height:1.5em}
      .cc_container .cc_logo{display:none;text-indent:-1000px;overflow:hidden;width:100px;height:22px;background-size:cover;
        background-image:url(https://s3-eu-west-1.amazonaws.com/assets.cookieconsent.silktide.com/cookie-consent-logo.png);opacity:0.9;transition:opacity 200ms}
      .cc_container .cc_logo:hover,.cc_container .cc_logo:active{opacity:1}
      .cc_fade_out{visibility:hidden;opacity:0;transition:visibility 0s 0.6s, opacity 0.6s linear}

      @media screen and (min-width: 500px){.cc_container .cc_btn{font-size:0.8em}.cc_container .cc_message{font-size:0.8em}}
      @media screen and (min-width: 768px){.cc_container .cc_btn{font-size:1em}.cc_container .cc_message{font-size:1em;line-height:1em}}
      @media screen and (min-width: 992px){.cc_container .cc_message{font-size:1em}}
      @media print{.cc_banner-wrapper,.cc_container{display:none}}
      .cc_container{position:fixed;left:0;right:0;bottom:0;overflow:hidden;padding:10px 15px 50px}
      .cc_container .cc_btn{padding:8px 16px;background-color:#f1d600;position:absolute;bottom:10px;left:15px;right:15px;text-align:center}
      @media screen and (min-width: 500px){.cc_container{left:initial;right:20px;bottom:20px;width:300px;padding-bottom:77px}.cc_container .cc_btn{right:15px;bottom:37px}.cc_container .cc_logo{display:block;position:absolute;bottom:8px;left:calc(50% - 50px)}}
      @media screen and (min-width: 768px){.cc_container{padding-bottom:87px}.cc_container .cc_message{font-size:1em}.cc_container.explicit{padding-bottom:117px}.cc_container.explicit .cc_btn.cc_btn_allowed{bottom:74px}.cc_container.explicit .cc_btn.cc_btn_denied{bottom:37px}}

      .cc_container{background:#fff;color:#999;font-size:17px;font-family:"Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial;box-sizing:border-box;border:1px solid #ccc}
      .cc_container ::-moz-selection{background:#ff5e99;color:#fff;text-shadow:none}
      .cc_container .cc_btn,.cc_container .cc_btn:visited{color:#000;background-color:#f1d600;transition:background 200ms ease-in-out, color 200ms ease-in-out, box-shadow 200ms ease-in-out;-webkit-transition:background 200ms ease-in-out, color 200ms ease-in-out, box-shadow 200ms ease-in-out;border-radius:5px;-webkit-border-radius:5px}
      .cc_container .cc_btn:hover,.cc_container .cc_btn:active{background-color:#d8bf00;color:#000}
      .cc_container a,.cc_container a:visited{text-decoration:none;color:#31a8f0;transition:200ms color}
      .cc_container a:hover,.cc_container a:active{color:#555}

      @-webkit-keyframes fadeInRight{
        0%{opacity:0;-webkit-transform:translateX(20px);transform:translateX(20px)}
        100%{opacity:1;-webkit-transform:translateX(0);transform:translateX(0)}
      }
      @keyframes fadeInRight{
        0%{opacity:0;-webkit-transform:translateX(20px);-ms-transform:translateX(20px);transform:translateX(20px)}
        100%{opacity:1;-webkit-transform:translateX(0);-ms-transform:translateX(0);transform:translateX(0)}
      }
      .cc_container{-webkit-animation-duration:0.6s;animation-duration:0.6s;-webkit-animation-fill-mode:both;animation-fill-mode:both;-webkit-animation-duration:0.8s;-moz-animation-duration:0.8s;-o-animation-duration:0.8s;animation-duration:0.8s;-webkit-animation-fill-mode:both;-moz-animation-fill-mode:both;-o-animation-fill-mode:both;animation-fill-mode:both;-webkit-animation-name:fadeInRight;animation-name:fadeInRight}
      @media screen and (min-width: 500px){.cc_container{border-radius:5px;box-shadow:0px 5px 10px rgba(0,0,0,0.2)}}

      /* All the above is simply the 'light-floating' theme after compilation from sass */
      /*           Now we need to modify the theme to make a new custom theme           */

      .cc_container{background:#90AFC5;border:1px solid #91B0C6;}
      .cc_container .cc_btn{background:#336B87;color:#F2F2F2;font-weight:bold}
      .cc_message{color:#2A3132;text-align:center;font-size:17px}
      .cc_container .cc_btn:hover,.cc_container .cc_btn:active{background-color:#437B97;color:#F2F2F2}
      .cc_container{box-shadow:0 0 10px 1px #2A3132;}
      @media screen and (min-width: 500px){.cc_container{width:500px}}

    </style>
  </head>

  <body role="document">

    <div class="container theme-showcase" role="main">
      <div class="jumbotron text-center">
        <h1>Custom theme example</h1>
        <p>This page creates a new theme based from an existing theme. The styling required for positioning and animation have been modularised, meaning it is very easy to re-use and extend a style.</p>
      </div>

      <p class="text-center btn-xl large">
        <button id="btn-clear-cookie" type="button" class="btn btn-primary" style="display:none">Clear previous answer</button>
        <button id="btn-next-example" type="button" class="btn btn-success">Next example</button>
      </p>

    </div>

  </body>
</html>

<script src="../cookieconsent.js"></script>
<script>

  var options = {
    theme: '../build/custom-theme.css',

    explicit: true,

    // hide the "clear" button when we don't need it (when there is nothing to clear)
    onComplete: function (status){
      btnClear.style.display = status ? '' : 'none';
    }
  };

  var btnNext = document.getElementById('btn-next-example');
  var btnClear = document.getElementById('btn-clear-cookie');

  btnClear.onclick = function () {
    btnClear.style.display = 'none';

    cookieconsent.popup.clearStatus();
    cookieconsent.popup.open();
  };

  btnNext.onclick = function () {
    window.location = 'example-6-location.html';
  };

  cookieconsent.oldinit(options);

</script>
