<!DOCTYPE html>
<html lang="en">
<head>
  <base href="../">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Appearance - Standard Themes</title>

  <link href="examples/style.css" rel="stylesheet">

<body role="document">

  <style>
  .cc-window {
    color: black;
  }
  .cc-message {
    width: auto;
    background: white;
    padding: 6px 76px 6px 16px;
    margin-right: -70px;
    margin-left: 20%;
  }
  .cc-link, .cc-link:visited {
    color: red;
  }
  .cc-btn {
    background: #0000ff;
    background: -moz-radial-gradient(center, ellipse cover, #0000ff 0%, #99007c 100%);
    background: -webkit-radial-gradient(center, ellipse cover, #0000ff 0%,#99007c 100%);
    background: radial-gradient(ellipse at center, #0000ff 0%,#99007c 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0000ff', endColorstr='#99007c',GradientType=1 );
    padding: 58px 0;
    color: red;
    border: 4px dotted red;
    border-radius: 100px;
    -webkit-animation:spin 4s linear infinite;
    -moz-animation:spin 4s linear infinite;
    animation:spin 4s linear infinite;
  }
  .cc-btn:hover {
    background: #99007c;
     -webkit-animation: none;
    -moz-animation:none;
    animation:none;
  }
  @-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
  @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
  @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
  </style>

  <div class="center-outer fit">
    <div class="center-inner">
      <div class="example-window" role="main">
        <h1>Custom CSS</h1>
        <p>Completely customise every part of our banner.</p>

        <ul class="example-selector"></ul>

        <code><pre style="display:block;"> /* Use classes in your CSS */
  .cc-window {}
  .cc-message {}
  .cc-link {}
  .cc-compliance {}
  .cc-btn {}</pre></code>

        <button onclick="javascript: window.location = './examples/example-1-themes.html';">Prev</button>
        <button onclick="javascript: window.location = './examples/example-3-informational.html';">Next</button>
      </div>
    </div>
  </div>

<script src="examples/script.js"></script>
<script src="build/cookieconsent.min.js"></script>
<script>

  (function (C, U) {
    pageState = U.initialisePopupSelector({
      cookieconsent: C,
      selector: document.querySelector('.example-selector'),
      popups: {
        'Custom lollipop': {},
      },
    });
  } (window.cookieconsent, window.cookieconsent_example_util));

</script>
